RUB
CZK
CNY
PLN
ILS
COP
IDR
BRL
ALL
HRK
VND
IRR
EUR
SEK
NOK
EGP
KHR
USD
NZD
PEN
NGN
RSD
JPY
XAF
PHP
BGN
AFN
XCD
ZWL
CVE
ARS
UAH
ZAR
ETB
LRD
UZS
UGX
THB
MWK
NIO
MMK
BAM
JMD
HNL
MDL
KRW
AMD
ANG
GTQ
AUD
KZT
CLP
CUP
AOA
DOP
SYP
BYR
CAD
PYG
VEF
PKR
ZMW
BBD
MNT
ISK
CDF
XOF
TND
CRC
MAD
TZS
MKD
MYR
SZL
MXN
BOB
IQD
LYD
GMD
LSL
AZN
HTG
TJS
GHS
PAB
XPF
BDT
YER
LTL
KWD
AED
CHF
LBP
LKR
MOP
BWP
NPR
NAD
JOD
LAK
FJD
MUR
DKK
QAR
GEL
KES
UYU
MGA
SOS
SHP
SAR
KPW
HKD
TTD
BSD
GBP
MVR
DJF
MRO
KGS
SDG
HUF
SLL
KMF
WST
TMT
OMR
GNF
MZN
TWD
BZD
SSP
BTN
TOP
INR
RWF
AWG
PGK
BHD
GYD
